spring.application.name=todobackend
spring.jackson.default-property-inclusion=NON_NULL
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=method
### Data base properties
spring.datasource.url=jdbc:h2:mem:todoappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#### JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

server.address=0.0.0.0
server.port=8080
